apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'maven-publish-auth'
apply plugin: "net.linguica.maven-settings"

repositories {
    mavenCentral()
}

jar {
    baseName = 'structuredevent-model'
    archiveName = 'structuredevent-model.jar'
}
group = 'com.bazaarvoice.cloudbreak'
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = jar.baseName
            version = rootProject.jarVersion
            from components.java
        }
    }
    repositories {
        maven {
            name "bazaarvoice"
            url rootProject.version.endsWith('SNAPSHOT') ? "https://repo.bazaarvoice.com/nexus/content/repositories/snapshots" :
                    "https://repo.bazaarvoice.com/nexus/content/repositories/releases"
        }
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
}
