apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'maven-publish-auth'
apply plugin: "net.linguica.maven-settings"

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

jar {
    baseName = 'cloud-api'
    archiveName = 'cloud-api.jar'
}
group = 'com.bazaarvoice.cloudbreak'
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = jar.baseName
            version = rootProject.jarVersion
            from components.java
        }
    }
    repositories {
        maven {
            name "bazaarvoice"
            url rootProject.version.endsWith('SNAPSHOT') ? "https://repo.bazaarvoice.com/nexus/content/repositories/snapshots" :
                    "https://repo.bazaarvoice.com/nexus/content/repositories/releases"
        }
    }
}

dependencies {

    compile project(':cloud-common')
    compile project(':core-api')

    testCompile (group: 'junit', name: 'junit', version: '4+') {
        exclude group: 'org.hamcrest'
    }
    testCompile ('org.mockito:mockito-core:1+') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'

    compile (group: 'com.fasterxml.jackson.core',   name: 'jackson-databind',               version: jacksonVersion) {
      force = true
    }

}